# URL for the stuy api
REACT_APP_STUDY_API=http://localhost:5002

# AUTH0 Application Details
REACT_APP_AUTH0_DOMAIN=kids-first.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_AUD=https://kf-study-creator.kidsfirstdrc.org
