SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_APP_ID="747842923580-jkpdr18546gv5il2p093n5hd8i2e14re.apps.googleusercontent.com"
REACT_APP_EGO_API=https://ego-qa.kids-first.io
REACT_APP_STUDY_API=http://localhost:8080