REACT_APP_GOOGLE_APP_ID="747842923580-jkpdr18546gv5il2p093n5hd8i2e14re.apps.googleusercontent.com"
REACT_APP_EGO_API=https://ego-qa.kids-first.io
REACT_APP_STUDY_API=http://localhost:5002
# REACT_APP_STUDY_API=http://bs-local.com:5002
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH0_DOMAIN=kids-first.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LXcP6IRVwSg6OzkqGx9YASgpVdpGg2Ju
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
# REACT_APP_AUTH0_REDIRECT_URI=http://bs-local.com:3000/callback
REACT_APP_AUTH0_AUD=https://kf-study-creator.kidsfirstdrc.org
REACT_APP_AMPLITUDE_KEY=59064dff7678e390d8e007c4f2ac8029