PG_NAME=study-creator
PG_USER=study-creator
PG_PASS=password
PG_HOST=postgres
REDIS_HOST=redis
REDIS_PORT=6379
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
CAVATICA_HARMONIZATION_ACCOUNT
CAVATICA_HARMONIZATION_TOKEN
CAVATICA_DELIVERY_ACCOUNT
CAVATICA_DELIVERY_TOKEN
CAVATICA_USER_ACCESS_PROJECT
FEAT_CAVATICA_COPY_USERS=False
VERSION=LOCAL
COMMIT=abc
DJANGO_SETTINGS_MODULE=creator.settings.testing
DATA_TRACKER_URL=http://localhost:3000
